{
	"name": "dotenx-ui",
	"version": "1.0.0",
	"scripts": {
		"dev": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore '**/*.{ts,tsx}' && tsc --noEmit"
	},
	"dependencies": {
		"@emotion/react": "^11.9.3",
		"@emotion/server": "^11.4.0",
		"@hookform/error-message": "^2.0.0",
		"@hookform/resolvers": "^2.9.6",
		"@mantine/core": "^5.0.0",
		"@mantine/form": "^5.0.0",
		"@mantine/hooks": "^5.0.0",
		"@mantine/modals": "^5.0.0",
		"@mantine/notifications": "^5.0.0",
		"@mantine/prism": "^5.0.0",
		"@types/use-persisted-state": "^0.3.1",
		"@uiball/loaders": "^1.2.6",
		"@uiw/react-textarea-code-editor": "^2.0.3",
		"axios": "^0.27.2",
		"clsx": "^1.2.1",
		"color": "^4.2.3",
		"dagre": "^0.8.5",
		"date-fns": "^2.29.1",
		"framer-motion": "^6.5.1",
		"fuse.js": "^6.6.2",
		"immer": "^9.0.15",
		"jotai": "^1.7.6",
		"js-cookie": "^3.0.1",
		"lodash": "^4.17.21",
		"nanoid": "^4.0.0",
		"react": "^17.0.2",
		"react-beautiful-dnd": "^13.1.0",
		"react-dom": "^17.0.2",
		"react-flow-renderer": "^9.7.4",
		"react-hook-form": "^7.33.1",
		"react-hotkeys-hook": "^3.4.7",
		"react-icons": "^4.4.0",
		"react-modal": "^3.15.1",
		"react-query": "^3.39.2",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.1",
		"react-select": "^5.4.0",
		"react-table": "^7.8.0",
		"react-toastify": "^9.0.7",
		"react-use-clipboard": "^1.0.8",
		"use-persisted-state": "^0.3.3",
		"web-vitals": "^2.1.4",
		"zod": "^3.17.10"
	},
	"devDependencies": {
		"@types/color": "^3.0.3",
		"@types/dagre": "^0.7.47",
		"@types/js-cookie": "^3.0.2",
		"@types/lodash": "^4.14.182",
		"@types/node": "^18.6.1",
		"@types/react": "^17.0.40",
		"@types/react-beautiful-dnd": "^13.1.2",
		"@types/react-dom": "^17.0.13",
		"@types/react-modal": "^3.13.1",
		"@types/react-table": "^7.7.12",
		"@typescript-eslint/eslint-plugin": "^5.30.7",
		"@typescript-eslint/parser": "^5.30.7",
		"autoprefixer": "^10.4.7",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"postcss": "^8.4.14",
		"prettier": "^2.7.1",
		"tailwind-scrollbar": "^1.3.1",
		"tailwindcss": "^3.1.6",
		"typescript": "^4.7.4"
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"es2021": true
		},
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/recommended",
			"plugin:@typescript-eslint/eslint-recommended",
			"plugin:react/recommended",
			"plugin:react/jsx-runtime"
		],
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"ecmaFeatures": {
				"jsx": true
			},
			"ecmaVersion": "latest",
			"sourceType": "module"
		},
		"plugins": [
			"react",
			"@typescript-eslint",
			"react-hooks"
		],
		"settings": {
			"react": {
				"version": "detect"
			}
		},
		"rules": {
			"react-hooks/rules-of-hooks": "error",
			"react-hooks/exhaustive-deps": "warn"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
